# vjet.all

./: .gitmodules
dev/eclipse-ide/: org.eclipse.vjet.dev.ide.product  org.eclipse.vjet.dev.ide.target  pom.xml
dev/target-platform/: org.eclipse.vjet.target  org.eclipse.vjet.target.platform.product  pom.xml
